# EasyLeecherWeb

./: ..gitignore.un~  easyleecher-data.xml  pom.xml
src/main/java/ch/ffhs/easyleecher/download/: SeriesManager.java  TVDBChecker.java
src/main/java/ch/ffhs/easyleecher/gui/: AddSerieFrame.java  EditNZBProvidersFrame.java  GuiMain.java  SettingsFrame.java
src/main/java/ch/ffhs/easyleecher/gui/image/: ImagePane.java
src/main/java/ch/ffhs/easyleecher/gui/table/: EpisodeTable.java  NZBProviderTable.java  SeasonTable.java
src/main/java/ch/ffhs/easyleecher/gui/table/model/: SeasonModel.java
src/main/java/ch/ffhs/easyleecher/gui/tree/: TreeMain.java
src/main/java/ch/ffhs/easyleecher/gui/tree/model/: TreeMainModel.java
src/main/java/ch/ffhs/easyleecher/gui/worker/: AddSerieFrameTvDbWorker.java
src/main/java/ch/ffhs/easyleecher/main/: Logging.java  Main.java
src/main/java/ch/ffhs/easyleecher/storage/: StorageService.java
src/main/java/ch/ffhs/easyleecher/storage/datamanager/: DataManagerMarshal.java  DataManagerUnmarshal.java  EasyLeecherData.java
src/main/java/ch/ffhs/easyleecher/storage/model/: Episode.java  GlobalSettings.java  NZBProvider.java  Season.java  Serie.java
src/main/java/ch/ffhs/easyleecher/tvdb/: TheTVDBApi.java
src/main/java/ch/ffhs/easyleecher/tvdb/model/: Actor.java  Banner.java  BannerListType.java  BannerType.java  BannerUpdate.java  Banners.java  EpisodeUpdate.java  Mirrors.java  SeriesUpdate.java  TVDBUpdates.java  TvDbEpisode.java  TvDbSeries.java
src/main/java/ch/ffhs/easyleecher/tvdb/tools/: DOMHelper.java  TvdbParser.java
src/main/java/ch/ffhs/easyleecher/web/: BasicView.java  EpisodesTable.java  SeriesBean.java
src/main/java/de/beyondjava/bootsfaces/examples/: Person.java
src/main/java/de/beyondjava/jsf/sample/carshop/: BasicView.java  Car.java  CarBean.java  CarPool.java  DynamicOptionBean.java  SelectionBean.java  SeriesBean.java  SettingsBean.java  StaticOptionBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
